# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
APP_TYPE={{cookiecutter.app_type}}
SYMFONY_PHP_VER={{cookiecutter.php_ver}}
CI_COMMIT_SHA=master
# end: docker variables
