# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
{%if not cookiecutter.remove_varnish%}
VARNISH_IMAGE={{ cookiecutter.docker_image }}-varnish
VARNISH_IMAGE_VERSION=latest
{% endif %}
# @see docker-compose-build.yml for project defaults
# PHP_VER={{cookiecutter.php_ver}}
# PHP_VER_NO_DOT={{cookiecutter.php_ver|replace('.','')}}
# COMPOSER_VERSION=2|stable|2.0.7|1|1.0.16
CI_COMMIT_SHA={{cookiecutter.main_branch}}
# end: docker variables
