# docker variables
PROJECT_PACKAGE={{cookiecutter.drupal_project_name}}
PROJECT_DIR=/code/app/

# parsed/replaced in CI via env-subst
DRUPAL_NAME={{cookiecutter.drupal_project_name}}

DATABASE_PREFIX=
{% if 'post' in cookiecutter.db_mode %}
POSTGRES_STARTUP_TIMEOUT=45s
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGPASSWD=password
DATABASE_DRIVER=pgsql
DATABASE_DB=db
DATABASE_USER=user
DATABASE_PASSWD=password
DATABASE_HOST=db
DATABASE_PORT=5432
{% elif 'mysql' in cookiecutter.db_mode %}
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_DRIVER=mysql
DATABASE_DB=db
DATABASE_USER=user
DATABASE_PASSWD=password
DATABASE_HOST=db
DATABASE_PORT=3306
{% else %}
DB_HOST=db
DB_PORT=
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DATABASE_DRIVER=sqlite
DATABASE_DB=sites/default/files/.ht5.sqlite
DATABASE_USER=
DATABASE_PASSWD=
DATABASE_HOST=
DATABASE_PORT=
{% endif %}

COOKIE_DOMAIN={{cookiecutter.local_domain}}
ABSOLUTE_URL_SCHEME=http
ABSOLUTE_URL_DOMAIN={{cookiecutter.local_domain}}
ABSOLUTE_URL_PORT={{cookiecutter.local_http_port}}

PHP_MAX_WORKERS=10
PHP_MAX_SPARE_WORKERS=5
PHP_MIN_SPARE_WORKERS=3

#
#
# This need to be changed in production
DRUPAL_ENV_NAME=dev
APP_SECRET=11111111111111111111111111111111
MAILCATCHER_USER=mailcatcher
MAILCATCHER_PASSWORD=mailcatcher
# end: docker variables
# vim: set ft=sh: